

xero.login.email.xpath=.//*[@id='xl-form-email']
xero.login.password.xpath=.//*[@id='xl-form-password']
xero.login.loginButton.xpath=.//*[@id='xl-form-submit']

xero.forgotPassword.email.xpath=.//*[@id='Email']
xero.forgotPassword.sendLink.xpath=.//*[@id='submit-reset-password']

xero.signup.firstNameInputElement.xpath=.//input[@name='FirstName']
xero.signup.lastNameInputElement.xpath=.//input[@name='LastName']
xero.signup.emailAddressElement.xpath=.//input[@name='PhoneNumber']
xero.signup.phoneNumberElement.xpath=.//input[@name='PhoneNumber']
xero.signup.countryElement.xpath=.//select[@name='LocationCode']//option[contains(text(),'United States')]
xero.signup.notRobotElement.xpath=.
xero.signup.termsAcceptedElement.xpath=.//input[@name='TermsAccepted']
xero.signup.getStartedElement.xpath=.//span[@class='g-recaptcha-submit']

xero.homepage.dashboard.xpath=.//a[@name='navigation-menu/dashboard']
xero.homepage.userInfo.xpath=.//*[@id=\\"header\\"]/header/div/ol[2]/li[5]/button/div/abbr")
xero.homepage.logout.xpath=.//div[@class='xrh-dropdown-layout xrh-addon--dropdown xrh-dropdown-is-open xrh-dropdown-is-opening xrh-dropdown-positionright']//a[@class='xrh-verticalmenuitem--body'][contains(text(),'Log out')]

